soong_namespace {
}

bootstrap_go_package {
    name: "soong-carrier_settings",
    pkgPath: "android/soong/carrier_settings",
    deps: [
        "soong-android",
        "soong-genrule",
    ],
    srcs: [
        "build/carrier_settings.go",
    ],
    pluginFor: ["soong_build"],
}

python_binary_host {
    name: "carriersettings_extractor",
    defaults: ["carrier_extractor_defaults"],
    srcs: [
        "carriersettings_extractor.py",
    ],
    libs: [
        "libprotobuf-python",
        "carriersettings_extractor-proto",
    ],
}

python_defaults {
    name: "carrier_extractor_defaults",
    version: {
        py3: {
            embedded_launcher: false,
        },
    },
    host_supported: true,
}

python_library_host {
    name: "carriersettings_extractor-proto",
    defaults: ["carrier_extractor_defaults"],
    srcs: [
        "*.proto",
    ],
    proto: {
        canonical_path_from_root: false,
    },
}

carrier_settings_genrule_defaults {
    name: "carrier_settings_defaults",
    tools: ["carriersettings_extractor"],
}

genrule {
    name: "apns_config",
    defaults: ["carrier_settings_defaults"],
    cmd: "$(location) --pb_files $(in) --apn_out $(out)",
    out: [
        "apns-conf.xml",
    ],
}

genrule {
    name: "carrier_config",
    defaults: ["carrier_settings_defaults"],
    cmd: "$(location) --pb_files $(in) --cc_out $(out)",
    out: [
        "carrierconfig-vendor.xml",
    ],
}

prebuilt_etc {
    name: "extracted-apns",
    filename: "apns-conf.xml",
    product_specific: true,
    src: ":apns_config",
}

prebuilt_etc {
    name: "extracted-carrierconfig",
    filename: "carrierconfig-vendor.xml",
    product_specific: true,
    src: ":carrier_config",
}
