soong_namespace {
}

python_binary_host {
    name: "carriersettings_extractor",
    defaults: ["carrier_extractor_defaults"],
    srcs: [
        "carriersettings_extractor.py",
    ],
    libs: [
        "libprotobuf-python",
        "carriersettings_extractor-proto",
    ],
}

python_defaults {
    name: "carrier_extractor_defaults",
    version: {
        py3: {
            embedded_launcher: false,
        },
    },
    host_supported: true,
}

python_library_host {
    name: "carriersettings_extractor-proto",
    defaults: ["carrier_extractor_defaults"],
    srcs: [
        "*.proto",
    ],
    proto: {
        canonical_path_from_root: false,
    },
}

soong_config_module_type {
    name: "carrier_extractor_genrule_defaults",
    module_type: "genrule_defaults",
    config_namespace: "carriers-apv",
    bool_variables: ["apv"],
    properties: ["cmd"],
}

soong_config_bool_variable {
    name: "apv",
}

carrier_extractor_genrule_defaults {
    name: "extractor-defaults",
    soong_config_variables: {
        apv: {
            cmd: "$(location carriersettings_extractor) vendor/google_devices/$$TARGET_PRODUCT/product/etc/CarrierSettings/ . $(genDir)/apns-conf.xml $(genDir)/carrierconfig-vendor.xml $$TARGET_PRODUCT",
            conditions_default: {
                cmd: "$(location carriersettings_extractor) vendor/google_devices/$$TARGET_PRODUCT/proprietary/product/etc/CarrierSettings/ . $(genDir)/apns-conf.xml $(genDir)/carrierconfig-vendor.xml $$TARGET_PRODUCT",
            },
        },
    }
}

genrule {
    name: "carrier_extraction-apn",
    tools: ["carriersettings_extractor"],
    defaults: ["extractor-defaults"],
    out: [
        "apns-conf.xml",
    ],
}

genrule {
    name: "carrier_extraction-cc",
    tools: ["carriersettings_extractor"],
    defaults: ["extractor-defaults"],
    out: [
        "carrierconfig-vendor.xml",
    ],
}

prebuilt_etc {
    name: "extracted-apns",
    filename: "apns-conf.xml",
    product_specific: true,
    src: ":carrier_extraction-apn",
}

prebuilt_etc {
    name: "extracted-carrierconfig",
    filename: "carrierconfig-vendor.xml",
    product_specific: true,
    src: ":carrier_extraction-cc",
}
